PLAYER-PNG = Sprites/blue_devil.png
ENEMY-PNG = Sprites/jeffrey.png
ENEMY-PNG2 = Sprites/luke.png
ENEMY-PNG3 = Sprites/sophia.png
ENEMY-PNG4 = Sprites/justin.png
OBJECT-VIEW-SIZE = 100
COUNT-OF-ENEMY= 4
ENEMY-SPEED = 10
PLAYER-X-OFFSET = 40
PLAYER-Y-OFFSET = 40
PLAYER-HEIGHT = 100
PLAYER-WIDTH = 100
ENEMY-X-OFFSET = 40
ENEMY-Y-OFFSET = 50
ENEMY-STANDARD-Y = 250
BACKGROUND-PNG = Sprites/texas_bg.png
BACKGROUND-HEIGHT = 0
VERSION-NAME= GENERIC
PROPULSION= true
FLOOR-HEIGHT = 275
INITIAL-X-POS = 100
CSV-PATH = data/CSV configurations/Credits_Level.csv
SCORE-X-COORD= 30
SCORE-Y-COORD= 30
SCORE-TEXT-SIZE= 30
SCREEN-HEIGHT = 600
GRAVITY = 2.5
DEFAULT-JUMP-STRENGTH = 30
START-FALLING= false
ALLOW-COINS = false
IMMORTAL = true
STRETCH-BACKGROUND = true
TICK-SCORE-AMOUNT = 5
TUTORIAL = true
TUTORIAL-TEXT = ooga.screens.Properties.Credits
TUTORIAL-LENGTH = 2000