PLAYER-PNG = Sprites/dino_trexx.png
ENEMY-PNG = Sprites/dino_smallcactusgroup.png
ENEMY-PNG2 = Sprites/dino_smallcactusgroup.png
ENEMY-PNG3 = Sprites/dino_smallcactusgroup.png
ENEMY-PNG4 = Sprites/dino_smallcactusgroup.png
OBJECT-VIEW-SIZE = 50
COUNT-OF-ENEMY=3
ENEMY-SPEED = 10
PLAYER-X-OFFSET = 40
PLAYER-Y-OFFSET = 40
ENEMY-X-OFFSET = 40
ENEMY-Y-OFFSET = 50
ENEMY-STANDARD-Y = 275
BACKGROUND-PNG = Sprites/dino_horizon.png
BACKGROUND-HEIGHT = 320
VERSION-NAME= GENERIC
PROPULSION= true
FLOOR-HEIGHT = 275
INITIAL-X-POS = 100
CSV-PATH = data/CSV configurations/Dinosaur_Level.csv
SCORE-X-COORD= 30
SCORE-Y-COORD= 30
SCORE-TEXT-SIZE= 30
SCREEN-HEIGHT = 600
GRAVITY = 2.5
DEFAULT-JUMP-STRENGTH = 24
START-FALLING= false
ALLOW-COINS = false
IMMORTAL = false
TICK-SCORE-AMOUNT = 5