PLAYER-PNG = Sprites/dino_trexx.png
ENEMY-PNG = Sprites/dino_smallcactusgroup.png
ENEMY-SPEED = 10
PLAYER-X-OFFSET = 40
PLAYER-Y-OFFSET = 40
ENEMY-X-OFFSET = 40
ENEMY-Y-OFFSET = 50
ENEMY-STANDARD-Y = 275
BACKGROUND-PNG = Sprites/dino_horizon.png
VERSION-NAME= GENERIC
PROPULSION= true
FLOOR-HEIGHT = 275
INITIAL-X-POS = 100
CSV-PATH = data/CSV configurations/levelOne.csv
SCORE-X-COORD= 30
SCORE-Y-COORD= 30
SCORE-TEXT-SIZE= 30
GRAVITY = 2.5
DEFAULT-JUMP-STRENGTH = 24
START-FALLING= false
ALLOW-COINS = false
