LUKE-MESSAGE = Luke Evans - Game Designer
JEFF-MESSAGE = Jeffrey Luo - ENGINE DESIGN call that a mechanic
SOPHIA-MESSAGE = Sophia Patterson - KNOWS HOW TO USE FIGMA (つ◕౪◕)つ━☆ﾟ.*･｡ﾟ
JUSTIN-MESSAGE = Justin Wu - SCREEN KING
DUVALL-MESSAGE = RCD3 - POTY (professor of the year)
MATT-MESSAGE = we stan Matthew O'Boyle 4 life #luckoftheirish

