AGAIN-MESSAGE = Play Again
GAME-OVER = Game Over
CREDITS-MESSAGE = Credits
LEADERBOARD-MESSAGE = Leaderboard
ADD-SCORE = Add your score
BACK-BUTTON = Back
NAME-PROMPT = Enter your name
SUBMIT-SCORE = Submit
