DINO-TUTORIAL = Dinosaur Tutorial
FLAPPY-TUTORIAL = Flappy Tutorial
JET-TUTORIAL = Jetpack Tutorial
TUTORIAL-CHOOSER = Tutorial Chooser
CHOOSE-MESSAGE = Choose A Game
GO-TUTORIAL = Go back to tutorials
GO-GAMECHOOSER = Go to game chooser
READY-ORNOT = Are you ready to play, or do you need another tutorial?